


<script src='test.js'></script>

<script>

/*
function purchaseMilk(amount){
	//console.log(amount);
	const RATE=45;
	
	item={
		qty:0,
		amount:amount
	};
	
	if(amount<RATE){
		return item;
		
	}else{
		let qty=amount/RATE;
		amount=amount%RATE;
		
		item.qty=Math.floor(qty);
		item.amount=amount;
		return item;
	}
	
}
console.log(purchaseMilk(90)); //call- 100-->argument.
*/

//displayInfo(1,'shiva','pokhara');


//////////////////////////////////
//f1();
//f2(5,'shiva','pokhara'); //direct value pass.
let sid=7;
let name='krishna';
let address='ktm';

//f2(sid,name,address); //pass value of variable.

//sid=prompt('Enter id: ');
//name=prompt('Enter name: ');
//address=prompt('Enter address: ');
//f2(sid,name,address);

//function f3().
//let data=f3();
//console.log(data);

//let number=f4(44,55);
//console.log(number);

//let abc=f5('z');
//console.log(abc);

//let ff6=f6(1);
//console.log(ff6);

//let aa=f7(3,4);
//console.log(aa);


//console.log(product(2,3));
//let pro=product(4,5);
//console.log(pro);

//let aa=sum(2,3);
//console.log(aa);

let bb=sum3(9,9);
console.log(bb);



</script>